When project was created official Xamarin.Mobile NuGet version 0.7.7 was not released so you have to add references manually:

a. Download Xamarin.Mobile package from here:
https://components.xamarin.com/view/xamarin.mobile

b. Unzip it

c. For Android project right click on the \'93References\'94 and add Xamarin.Mobile.dll file from lib/android folder

d. For iOS project right click on the \'93References\'94 and add Xamarin.Mobile.dll file from lib/iOS-unified folder

e. For Windows Phone we will use native functionality so you do not have to add any dll (there is some problem with Xamarin.Mobile on Win Phone so I decided to implement native functionality).

That's it, now you can launch the app and get your contacts! :)
