{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

When project was created official Xamarin.Mobile NuGet version 0.7.7 was not released so you have to add references manually:\

a. Download Xamarin.Mobile package from here:
https://components.xamarin.com/view/xamarin.mobile

b. Unzip it

c. For Android project right click on the \'93References\'94 and add Xamarin.Mobile.dll file from lib/android folder

d. For iOS project right click on the \'93References\'94 and add Xamarin.Mobile.dll file from lib/iOS-unified folder

e. For Windows Phone we will use native functionality so you do not have to add any dll (there is some problem with Xamarin.Mobile on Win Phone).\

That's it, now you can launch the app and get your contacts! :)

}
